# dbi-mongo-5dhif

./: pom.xml
.github/workflows/: verify.yml
efees-jpa/: pom.xml
efees-jpa/src/main/java/at/spengergasse/efees/: EfeesApplication.java
efees-jpa/src/main/java/at/spengergasse/efees/config/: PrepareConfig.java
efees-jpa/src/main/java/at/spengergasse/efees/controller/: ExceptionController.java
efees-jpa/src/main/java/at/spengergasse/efees/dto/: StatusDto.java
efees-jpa/src/main/java/at/spengergasse/efees/exception/: NotValidException.java
efees-jpa/src/main/java/at/spengergasse/efees/model/: Emergency.java  Person.java  SafePerson.java
efees-jpa/src/main/java/at/spengergasse/efees/presentation/: WebController.java
efees-jpa/src/main/java/at/spengergasse/efees/repository/: EmergencyRepository.java  PersonRepository.java  SafePersonRepository.java
efees-jpa/src/main/java/at/spengergasse/efees/service/: EmergencyService.java  PersonService.java
efees-jpa/src/main/resources/templates/: index.html
efees-jpa/src/test/java/at/spengergasse/efees/: EfeesApplicationTests.java
efees-mongodb/: pom.xml
efees-mongodb-ref/: pom.xml
efees-mongodb-ref/src/main/java/at/spengergasse/efees/config/: PrepareConfig.java  WebConfig.java
efees-mongodb-ref/src/main/java/at/spengergasse/efees/dto/: StatusDto.java
efees-mongodb-ref/src/main/java/at/spengergasse/efees/model/: Emergency.java  Person.java
efees-mongodb-ref/src/main/java/at/spengergasse/efees/presentation/: WebController.java
efees-mongodb-ref/src/main/java/at/spengergasse/efees/repository/: EmergencyRepository.java
efees-mongodb-ref/src/main/java/at/spengergasse/efees/service/: EmergencyService.java  PersonService.java
efees-mongodb-ref/src/main/resources/: application.properties
efees-mongodb-ref/src/main/resources/templates/: index.html
efees-mongodb-ref/src/test/java/at/spengergasse/efees/: EfeesApplicationTests.java
efees-mongodb/src/main/java/at/spengergasse/efees/config/: PrepareConfig.java
efees-mongodb/src/main/java/at/spengergasse/efees/dto/: PersonDto.java  StatusDto.java
efees-mongodb/src/main/java/at/spengergasse/efees/model/: Emergency.java  Person.java  Role.java  SafePerson.java  Safety.java
efees-mongodb/src/main/java/at/spengergasse/efees/repository/: EmergencyRepository.java  PersonRepository.java
efees-mongodb/src/main/java/at/spengergasse/efees/service/: EmergencyService.java  PersonService.java
efees-mongodb/src/main/resources/: application.properties
efees-mongodb/src/main/resources/templates/: no.html
efees-mongodb/src/test/java/at/spengergasse/efees/: EfeesApplicationTests.java
src/main/java/at/spengergasse/efees/config/: PrepareConfig.java
src/main/java/at/spengergasse/efees/model/: Person.java
src/main/resources/: application.properties
src/test/java/at/spengergasse/efees/: EfeesApplicationTests.java
