<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.spengergasse.efees</groupId>
	<artifactId>efees</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>efees</name>
	<description>EFEES</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<mongodb.version>4.6.1</mongodb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>efees-mongodb</module>
		<module>efees-mongodb-ref</module>
		<module>efees-jpa</module>
	</modules>
</project>
